version: '3.8'

services:

  php:
    build:
      dockerfile: ./Dockerfile
      context: .
    depends_on:
      - mysql
    ports:
      - "80:80"
    environment:
      DB_DATABASE: ${DB:-laravel}
      DB_USERNAME: ${DB_USER:-laravel}
      DB_PASSWORD: ${DB_PASSWORD:-laravel}
      PUID: 1000
      PHP_IDE_CONFIG: "serverName=Docker"
      XDEBUG_CONFIG: "client_host=172.28.0.1"
      XDEBUG_MODE: "debug"
    env_file:
      - laravel-app/.env
    volumes:
      - ./laravel-app/:/var/www/html
    networks:
      - wisebits

  mysql:
    image: mysql:8.0.26
    ports:
      - "3306:3306"
    environment:
      MYSQL_RANDOM_ROOT_PASSWORD: 1
      MYSQL_DATABASE: ${DB:-laravel}
      MYSQL_USER: ${DB_USER:-laravel}
      MYSQL_PASSWORD: ${DB_PASSWORD:-laravel}
      CREATE_TEST_DB: 1
    volumes:
      - ./mysql_data:/var/lib/mysql
      - ./create_test_db.sh:/docker-entrypoint-initdb.d/create_test_db.sh
    networks:
      - wisebits


networks:
  wisebits:
    ipam:
      config:
        - subnet: 172.28.0.0/16